partfinder.application.version=@project.version@
server.servlet.contextPath=/halfords-partfinder

#server.port=8080
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=tomcatlog
#server.tomcat.accesslog.enabled=true

store6.url=@store6.url@
store6.username=@store6.username@
store6.password=@store6.password@

rtr.url=@rtr.url@
rtr.username=@rtr.username@
rtr.password=@rtr.password@

st.url=@st.url@
st.username=@st.username@
st.password=@st.password@
st.timeout=2000
st.maxtimeout=5000

ordextr.url=@ordextr.url@
ordextr.username=@ordextr.username@
ordextr.password=@ordextr.password@

proxy.host=@proxy.host@
proxy.port=@proxy.port@

#logging.file=/logs/part-finder/partfinder.log
logging.file=part-finder.log
logging.level.root=INFO
#logging.level.com.halfords=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE